# clickhouse-acid-delete-test

./: README.md  pom.xml
src/test/java/io/github/linghengqian/: ClickHouseTest.java  MySqlTest.java  Order.java  SimpleTest.java
src/test/resources/: keeper_config.xml  transactions.xml
